{
    "name": "react-cli",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "react-cli": "index.js"
    },
    "scripts": {
        "react-cli": "react-cli"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
